
/*
 ConnectionStrings: Esta sección define las cadenas de conexión de la base de datos utilizadas por la aplicación. 
En este caso, hay una cadena de conexión llamada CountryDb.

CountryDb: Es el nombre de la cadena de conexión. Contiene la información necesaria para conectar la aplicación a la base de datos.

Data Source: Especifica la ubicación del servidor de base de datos. En este caso, el servidor es FRANCO-NB\SQLEXPRESS.

Initial Catalog: Especifica el nombre de la base de datos. En este caso, la base de datos se llama Countries.
Integrated Security: Indica si se utiliza la autenticación de Windows para la conexión. En este caso, se establece en True, 
lo que significa que se utiliza la autenticación integrada de Windows.

Logging: Esta sección configura el nivel de registro para diferentes categorías de registros en la aplicación.

LogLevel: Define el nivel de registro para diferentes categorías.

Default: Establece el nivel de registro predeterminado para la aplicación en Information.

Microsoft.AspNetCore: Establece el nivel de registro para las categorías específicas de Microsoft.AspNetCore en Warning.

AllowedHosts: Esta sección especifica los hosts permitidos para la aplicación. En este caso, el asterisco (*) 
indica que se permiten todas las solicitudes de host. Esto es útil durante el desarrollo, pero en producción es 
importante especificar explícitamente los hosts permitidos por motivos de seguridad.
*/

{
  "ConnectionStrings": {
    "CountryDb": "Data Source=FRANCO-NB\\SQLEXPRESS;Initial Catalog=Countries;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
